title: Act3Start
tags:
---
// Goldie gets home, breakdown time
Aaaa
// Goldie's big (sister, brother?) walks in, comforts them
Aaaa
// Goldie learns that they've been over-exerting themselves, and that their irratibility and exhaustion
// comes mainly from doing Too Much and spending Too Many Bones (as big sibling will say)
Aaaa
// Goldie spends a day alone, focusses on getting more bones so that they're ready for prom
// maybe call friends?
Boss battle time (literally just living a full day as a neurodivergent person)
// Goldie goes to sleep, tomorrow big prom day that they're now prepped for
===
