title: CapriHangout
---
<i> The Streets heading to The Areca Mall </i>
GOLDIE: (Such a bustling Street, this place is SO packed with people!)
GOLDIE: (And now with Capri, we can just-)
CAPRI: (Rambling) It’s roughly 2:30 PM, so most kids just got out of school. Not everyone’s heading to the mall, that is apparent from the lack of shops that are open today. Most are headed to the food court or the arcade... 
GOLDIE: (Paws damnit...)
GOLDIE: Yea yea. WANNA RACE?
CAPRI: Huh?
GOLDIE: SORRYCANTHEARYOUIMALREADYOFFFFF!!!~

<i> The Areca Mall </i>
GOLDIE: FIRST PLACE!!!
GOLDIE: pheww... Ya good, bestie?

CAPRI: No… just… // Exhausted Sprite
CAPRI: (Continues to be out of breath) // Exhausted Sprite
CAPRI: Gimmie... a min... // Exhausted Sprite

I put my paw on his shoulder, paws he looks exhausted haha!

GOLDIE: Haha, right! right, your shapes never been the best, eh-

CAPRI SOL glances away, looks back at GOLDIE FETCH and rolls his eyes.

CAPRI: -Okay -Says you. // Exhausted Sprite

GOLDIE: (-Huh?)
GOLDIE: What are ya tryna say?

CAPRI: You, the one with the gold star in shuttle run- Man, whatever-
CAPRI: -Let’s go. Mall time.

GOLDIE: (Was my comment too much? He sounds very pissed off...)
GOLDIE: Capri…

CAPRI: What?

-> Say Nothing
    GOLDIE: …Where should we go? In the mall?
-> Apologize (-1 Spoons)
    GOLDIE: …I didn’t mean ill intent by pointing out the difference in our shape shape, I meant condition! You know? Running? Fast? Being fast? Nyoom? running? speed-
    CAPRI: -Dude. I said let's go. No reason to continue this, come on.
    GOLDIE: Oh. Okay… um…
    GOLDIE: (change topic, change topic!!!)
    GOLDIE: Where should we go first? In the um… the mall yeah?

CAPRI: Where do you wanna go?

-> What about clothing, Searie?
    <<jump CapriHangoutSearie>>        
-> Okay... the uhh... The Cinemas! (-1 Spoons)
    <<jump CapriHangoutCinema>>
===
title: CapriHangoutSearie
---
CAPRI: Sorry, Searie?
GOLDIE: Like Searie! Searing Subject? the place me and Archie rock our gear from?
CAPRI: uuuuuhhh… closed.
GOLDIE: (YOURE KIDDING! The doors are shuttered closed...)
GOLDIE: Damnit!
GOLDIE: (well thats annoying…)
GOLDIE: What about...

-> CineUniverse (Cinemas) (-1 Spoons)
    <<jump CapriHangoutCinema>>
===

title: CapriHangoutCinema
---
CAPRI: This place has a cinema?
GOLDIE: Yeah! There's a CineUniverse above the food court on the third floor and lotsa people miss out on it because nobody goes to the third floor except for maaaaybe toilets? And also the arcade?-
CAPRI: -Didn’t they file bankruptcy like… Yesterday?
GOLDIE: HUUUUHHH???
GOLDIE: (let me quickly check my phone-)
GOLDIE: What the ... Oh my bark it did.
CAPRI: Told you.
GOLDIE: Ughhhh!!! DAMNIT...!!
<<jump CapriHangoutBust>>
===

title: CapriHangoutBust
---
CAPRI: So that was a bust.
CAPRI: What about the uh... The food court? Or… what about the arcade?
GOLDIE: Paws, I’m just... eehhh... I dunno…
GOLDIE: (Why do I wanna leave now...? we- we haven't even done anything of note- man...)

GOLDIE FETCH looks around with a frown. She is clearly starting to feel unwell.

-> Food Court (-1 Spoons)
    <<jump CapriHangoutFood>>
-> Arcade (-3 Spoons)
    <<jump CapriHangoutArcade>>
===

title: CapriHangoutFood
---
*STOMACH GRUMBLE*
CAPRI: Was that you?
GOLDIE: ...Food?
GOLDIE: (But, the food court we just passed by was loud and busy and intense and also loud and-)
CAPRI: Food it is.
//scene change to food court
CAPRI: Paws its busy...
GOLDIE: (-Oh no. Oh nonono. I don’t... IIII AM IN FACT GETTING AT MY LIMIT. OHHH MY BARK. YEAH NO THIS IS NOT GOING GREAT I SHOULD LEAAAVE I WANNA LEAAAAVE. LIKE RIGHT NOW.) // Overstimulated sprite
GOLDIE: ...ummm...
GOLDIE: eeehhhh... erm...
GOLDIE: (LOOK AROUND FOR AN EXIT OR SOMETHING, IIII UM.... I AM UMMMM... THINK!!! THINK!)
CAPRI: -So?

-> QUICK DIVERSION (-3 Spoons)
    <<jump CapriHangoutArcade>>
-> LEAVE
    <<jump CapriHangoutEnd>>
===

title: CapriHangoutArcade
---
GOLDIE: ARCADE!! // Overstimulated sprite
CAPRI: ‘Kay.
//trnasition to arcade
GOLDIE: (...I DON'T LIKE THIS…?!?!!??!?!?!???) // Overstimulated sprite
GOLDIE: (UM UH UH U MU HU MUH UM UMMMMM  UHUMM)
CAPRI: Oh shit look! they got Tunes Vortex, that one arcade game i've been waiting for-
GOLDIE: (I CAN’T… STAY…!) // Overstimulated sprite

CAPRI: (rambling) -out since, uuuhh... two years ago overseas? Prob thinking of a different cabinet...

->LEAVE
    <<jump CapriHangoutEnd>>
===

title: CapriHangoutEnd
---
GOLDIE: I THINK I JUST WANNA GO. LIKE RIGHT NOW I FORGOT I HAVE SOMEWHERE TO BE. // Overstimulated sprite
GOLDIE: LIKE RIGHT NOW RIGHT THIS MOMENT RIGHT NOW. // Overstimulated sprite
CAPRI: What- So abruptly? I wasn’t even done explaining sou-
GOLDIE: YEAHITWASGREATBEIGNWITHYOUANDALLBUTIDONTHTINKTHEMALLISAGREATPLACEFORMEATTHISPOINTINTIMEIDRATHERHAVESTAYEDHOMEOKAYNOWBYEEE~!!!! // Overstimulated sprite
//goldie sprite running away
CAPRI: ...Well thats out of character.
CAPRI: (-Heh, wasn’t lying when I said that she’s the one with a gold star in shuttle run.)
===