title: ErinHangout
---
<< SetLeft GoldieOkay >>
<< SetRight ErinNormal >>
<<SetBg CityBG>>
<<declare $PartOneDone = false>>
<i> City Centre </i>
ERIN: *rambling* ...and maybe we can get some ice cream after, doesn’t that sound lovely?
GOLDIE: ...Mm? Oh yeah, ice cream sounds nice!  
ERIN: ...
Goldie: ...
ERIN:  Are you alright Goldie? You seem a bit... out of it? Quiet?
<< SetLeft GoldieFake >>
GOLDIE: No no I'm alright!!! It's just... loud, you know? 
ERIN: Yeah... 
ERIN: Anyway, what did you say you wanted to do?
ERIN: Hmm, I want to go get coffee, but I also want to shop for some new tops at Zeeman... What do you think we should do?
<< SetLeft GoldieOkay >>
GOLDIE: (Hmm...)
-> Let's get coffee!! (-1 bone)
    <<set $Bones -= 1>>
    << jump ErinCafeStart >>
-> Let's go shopping!! (-2 bones)
    <<set $Bones -= 2>>
    <<jump ErinShoppingStart>>
===

title: ErinCafeStart
---
<<if $PartOneDone == false>>
    <<SetLeft GoldieOkay>>
    ERIN: Sure, you definitely look like you could use the energy boost! Would you also like a snack maybe? I have some cookies?
    GOLDIE: (Hmm...)
    -> Sure, thanks Erin!!! 
        ERIN: Here you are!! Oh, and did you apply sunscreen? It's getting more and more sunny already! You know, even at UV rating 3 it can be useful to-
    -> No thanks!
        ERIN: Alrighty!! Oh, and did you apply sunscreen? It's getting more and more sunny already! You know, even at UV rating 3 it can be useful to-
    << SetLeft GoldieFake >>
    GOLDIE: (...Seriously?)
    -> I did, thanks Erin! 
        ERIN: Ah good, good. Okay, let's go!
<<endif>>
<<Transition ErinCafe>>
===

title: ErinCafe
---
<<SetBg CafeBG>>
<<SetLeft GoldieSad>>
<i> Local Cafe </i>
Goldie: ...
ERIN: So. Goldie! GoGo. G-Dog. Miss Fetch. Let's talk.
GOLDIE: *laughing* "Miss Fetch"? Since when are we on last-name basis "Mx. Hero"? 
ERIN: I said: Let's talk, Goldie.
GOLDIE:*laughing, nervously now* Mmh? You sound so serious, is everything alright, Rin?
<<SetLeft GoldieFake>>
ERIN: Well, that's precisely what I wanted to ask you! 
GOLDIE: I'm... fine? I'm chilling! Just having a good ol time with my good ol pal Erin!
ERIN: *Squinting judgingly* ...Are you sure you're okay?
GOLDIE: Of course!! This coffee is great by the way, are you enjoying yours?
ERIN: ...
ERIN: ...It's good. 
<<if $PartOneDone == false>>
    <<SetLeft GoldieOkay>>
    GOLDIE: (They're clearly still worried...)
    -> Rin. I'm fine, stop worrying please. (-1 bones)
        <<set $Bones -= 1>>
    -> ... Well, let's go shopping then! (-2 bones)
        ERIN: ...Alright, let's go then.
        <<set $Bones -= 2>>
        <<set $PartOneDone = true>>
        << jump ErinShoppingStart >>

    ERIN: Look, I'm sorry!! You just seem a lot quieter than usual, and more tired, and-
    GOLDIE: (...)
    -> Erin!!! We've talked about this. You're being a bit much.
    -> Let's just go shopping, okay? (-2 bones)
        <<set $Bones -= 2>>
        ERIN: ...Alright, let's go then.
        <<set $PartOneDone = true>>
        << jump ErinShoppingStart >>

    ERIN: Argh I know, I know! Sorry. I'm just... worried.
    GOLDIE: And you don't need to be!! I promise I'm fine! Let's just move on, okay?
    ERIN: ...
    ERIN: Okay, okay. Are you... still down for shopping?
    GOLDIE: (I'm kinda tired, but...)
    -> Yeah of course!!! Shopping time!!! (-2 bones)
        <<set $Bones -= 2>>

    ERIN: Great!! Let's go then!
    <<set $PartOneDone = true>>
    << jump ErinShoppingStart >>
<<endif>>
<<jump ErinArgue>>
===

title: ErinShoppingStart
---
<<if $PartOneDone == false>>
    ERIN: Yay! Okay, so I've really been meaning to get more earthy coloured clothes, right? So I'm thinking of getting some more brown pants, maybe some olive coloured tank tops-
    GOLDIE: -Right, let's just get there first before we go over your entire shopping list, okay? LET'S GOOOOO~
    ERIN: RIGHT, sorry! Okay, let's get going!
<<endif>>
<<Transition ErinShopping>>
===

title: ErinShopping
---
<<SetBg ShopBG>>
<<SetLeft GoldieOkay>>
<i> Zeeman Clothing Shop </i>
ERIN: WOW, there's just so much to buy... maybe this could fit you, Goldie!
GOLDIE: (We've been at it for so long, I'm just waiting to leave at this point...)
GOLDIE: ...wait oOOO THAT LOOKS TOTALLY PAWSOME?!  
ERIN: Come onnnnnn this would look great on you!! Admit it!
GOLDIE: ...Mm? Yeah it would! 
GOLDIE: (Ugh, Erin is finding so much AMAZING stuff but I can't focus...)
GOLDIE: (The store is so cramped and the customers are so loud...)
GOLDIE: (I just wanna lie down and roll over honestly...)
ERIN: ...and that too of course. Wait, were you even listening?
<<SetLeft GoldieFake>>
GOLDIE: OOPS, sorry haha... I'm just a bit tired, okay? I'm gonna be 100% - SHOPPING MODE - now!
ERIN: ...A bit tired? is that all there is to it?
<<if $PartOneDone == true>>
    <<jump ErinArgue>>
<<endif>>
GOLDIE: (Come on...)
-> YES Erin. It's just loud, okay? (-1 bone)
    <<set $Bones -= 1>>
    ERIN: Are you suuuuuuuure? Goldie, I can tell it's not just-
    GOLDIE: It's fine! But let's just go outside, okay?
    ERIN: But-
-> YEP! Though I could really go for some coffee right about now! (-2 bones)
    <<set $Bones -= 2>>
GOLDIE: LAST ONE TO GET THERE IS A......... HERON? 
<<SetLeft Empty>>
<i> Before Erin can say anything, Goldie sprints outside </i>
ERIN: ...Alright, I guess I'll pay for this first? WAIT FOR ME GOLDIE-
<<set $PartOneDone = true>>
<<jump ErinCafeStart>>
===

title: ErinArgue
---
<<SetLeft GoldieAngry>>
GOLDIE: ERIN!!!
GOLDIE: Come on, it's obvious you've been worried about me all day.
ERIN: And am I wrong to be worried?? You've been so quiet!
ERIN: The Goldie I know would be barking my head off about whatever online show you're watching by now-
GOLDIE: What, so I'm not allowed to be a little tired anymore?
ERIN: Goldie, that's not what I meant. You just- I'm just worried okay?
GOLDIE: ...Sorry. I know. I'm just... tired, okay?
GOLDIE: And you're ALWAYS worried about everyone. Can't I just have a chill no-thoughts head-empty day with my friend?
ERIN: Right. I'm sorry Goldie, I'll... give you some more space.
GOLDIE: THANK YOU, that's all I'm asking for here.
<<SetLeft GoldieOkay>>
ERIN: ...
ERIN: Soooooo. Do you wanna stay a bit longer and chat?
GOLDIE: (...)
-> YEAH I'd love to hang out more! (-3 bones) <<if $Bones > 100>>
-> I think I need to go home, sorry.
ERIN: And that's okay!! You should get some rest, don't forget to drink enough water-
GOLDIE: I knowwww I knowww. Alright, see ya later Erin! Today was still AMAZING okay? SEE YA SOON!!
ERIN: Byeeee! And take care, okay?
<<Transition SchoolDay2>>
===