title: Intro
tags:
---
// step out house
???: Bye mom! Bye dad! I'm out for school!
Mom: Stay safe!
???: Will do!
I close the door behind me, put my sneakers on and take a good look onto the street...
//introduction/scene buildup, goldie fetch introduction
...It's the first day of school after spring break!
It's a beautiful day outside, the sun is shining, the birds are singing their morning songs, the flowers are blooming brightly with the sunrise...
...and I, Goldie Fetch, am SO READY TO START UP SCHOOL AGAIN!!!
The spring breeze is hitting me gently as im walking to the bus stop, 
I'm not that much of a school person, It's not like I'm a nerd for grades or anything in Claw Academy, it's just...
...I miss my friends, really! Caspur, Capri, Erin...
//bump into Archie
Goldie Fetch: ...Archie? //whispering
As I get to the bus stop, I see a familiar face peek through the glass walls...
Goldie Fetch: ARCHIE!!!
Archie Pockets: GOLDIE!!!
I Jump into their arms and they jump into mine and we give eachother a big ol' hug!
Goldie Fetch: Good to see you, girl!! //gender neutral tone tag
Archie Pockets: You too you too! How've you been?
Goldie Fetch: Oh ive been great! Just spending the days working around the house, relaxing, baking, baking again, walking along the pier, baking again again, watching stuff on Cats Eye TV Plus, you now? the new show Weevilance is SO good! Oh I gotta tell you all about it-
Archie Pockets: Girl!! breathe!!
Archie Pockets: We can catch up during miss Jeans's class, don't worry!
Goldie Fetch: Oh true! Oh but have you watched it?
Archie Pockets: Weevilance?
Goldie Fetch: Yes!! It's so good!
Goldie Fetch: How've you been? Tell me all about it!
//entering convo on what you did in spring break
===