title: Intro
tags:
---
// step out house, black screen tho
<<SetBg VoidBG>>
<<SetLeft Empty>>
<<SetRight Empty>>
???: Bye mom! I'm out for school!
MOM: Stay safe!
???: Will do!
I close the door behind me, put my sneakers on and take a good look onto the street...
<<SetBg HouseOutsideMorningBG>>
<<SetLeft GoldieHappy>>
//introduction/scene buildup, goldie introduction. background is now outside of house
...It's the first day of school after spring break!
<<SetLeft GoldieOkay>>
It's a beautiful day outside, the sun is shining, the birds are singing their morning songs, the flowers are blooming brightly with the sunrise...
//set sprite Goldie in middle now
...and I, Goldie, am SO READY TO START UP SCHOOL AGAIN!!!
<<SetBg HouseStreetMorningBG>>
The spring breeze is hitting me gently as im walking to the bus stop. I see teens my age walk to the stop too, some i recognize from Miss Apples class, others from miss Jeans...
I'm not that much of a school person, It's not like I'm a nerd for grades or anything in Claw Academy, it's just...
...I miss my friends, really! Caspur, Capri, Erin...
//bump into Archie
<<SetBg BusStopMorningBG>>
GOLDIE: ...Archie? //whispering
As I get to the bus stop, I see a familiar face peek through the glass walls...
GOLDIE: ARCHIE!!!
ARCHIE: GOLDIE!!!
I Jump into their arms and they jump into mine and we give eachother a big ol' hug!
GOLDIE: Good to see you, girl!! //gender neutral tone tag
//entering convo on what you did in spring break
ARCHIE: You too, you too! How've you been?
GOLDIE: Oh ive been great! Just spending the days working around the house, relaxing, baking, baking again, walking along the pier, baking again again, watching stuff on Cats Eye TV Plus, you now? the new show Weevilance is SO good! Oh I gotta tell you all about it-
ARCHIE: Yo, breathe!!
ARCHIE: We can catch up during miss Jeans's class, no worries, dude.
GOLDIE: That's true! But have you watched it? Have you??
ARCHIE: Weevilance?
GOLDIE: Yes!! It's so good!
ARCHIE: Eehh... no, not really? Seen clips here and there and heard all the hype but didnt really bother, yknow?
GOLDIE: ahh,, well,,, Its good! its really really good-
Right as i said that, i see the bus arrive through the corner of my eye.
GOLDIE: Oh its here!
ARCHIE: Lets go.
<<Transition IntroBus>>
===
title: IntroBus
---
<<SetBg BusBG>>
We both enter the bus and get a seat next to eachother. as the bus departs...
-> Continue the conversation
    GOLDIE: So how've you been, what about you? Tell me all about it!
-> Look outside
    I try to see my house from the distance, maybe its over there? maybe Mom is waving the bus off or her car is going out of the gara-
    ARCHIE: -So are you not gonna ask what ive done?
    GOLDIE: OHH!! Uuuuhhmmm- yeah! Paws, right! What about you, girlie? what did you do?
ARCHIE: Well ive been at it on Lokémob Neon-
GOLDIE: Lokémob?
ARCHIE: yeah, completing my collection on the game and all that, post-game content- just been grinding on that.
GOLDIE: Awesome!!
ARCHIE: Other then that, drawing sometimes and egh, homework...
GOLDIE: Oh SO REAL. I didn't bother touching that at all-
ARCHIE: Yeah because you're just smart.
GOLDIE: Girl, no! I'm okay-brained- not, <i>einstein</i>-brained!! //how do you do italics lmfao
ARCHIE: Yeah sure okay, miss "highest grade of our friends" Goldie.
GOLDIE: Girl...
GOLDIE: What else can I say, lol? whenever I need to learn stuff for an exam, I just sit down and lock in and Do The Thing... //Do The Thing was a subconsious philza reference i wrote down im awesome - also just wanted something that alludes to le funny adhd experience
GOLDIE: Look, At least I'm not smartypants nerd 9000.
ARCHIE: ...Herbert? //this is in fact a reference to herbert p bear from club penguin
GOLDIE: Yeah, that guy!! mister "highest grade of your year" Herbert!
Archie chuckles, then clears their throat.
ARCHIE: "And for this years Prom-nerd king and queen the votes go to..."
GOLDIE: !!!
GOLDIE: SHUT UP SHUT UP SHUT UPPPP!!! //embarrased blush sprite
<<Transition SchoolDay1>>
===