title: PromLowSpoons
tags:
---
<<SetLeft Empty>>
<<SetRight Empty>>
<<SetBg SchoolPromHallBG>>
//<i> Claw Academy Gymnasium</i>
<i> Under the punch bowl table</i>


//low spoons: gets poked by someone from friend group to get up from under the table, is with friend group and gets help, archie tries to help but is pissed off still from yesterday

//archie goes away frustrated, goldie follows after
//long ass comment dat dion net zei/make art make out
//friend group is now together, yayyy (cg of selfie)
===
