title: PromStart
tags:
---
<<SetBg SchoolGroundsEveningBG>>
<<SetLeft GoldieOkay>>
<<SetRight Empty>>
<i> Outside Claw Academy </i>
GOLDIE: (Paws... This line is so long)
GOLDIE: (This is it. The night Everyone has been waiting for...)
GOLDIE: *Sighs* (I should be happy to be here...)
<i> The line is moving slowly, there are teens in front of goldie laughing their hearts out and joking around </i>
GOLDIE: *Sighs* (I wonder how everyone's doing...)
GOLDIE: (Will Archie be there?)
GOLDIE: (Will they all be... there..?)
//goldie waits in like for a bit, is overthinking, enters
//has a tough time the second she enters, hides under punch table
===
