title: PromLowSpoons
tags:
---
a
//goldie waits in like for a bit, is overthinking, enters
//has a tough time the second she enters, hides under punch table

//low spoons: gets poked by someone from friend group to get up from under the table, is with friend group and gets help, archie tries to help but is pissed off still from yesterday

//archie goes away frustrated, goldie follows after
//long ass comment dat dion net zei/make art make out
//friend group is now together, yayyy (cg of selfie)
===
