title: SchoolDay1
tags:
---
//exit bus
We both step out at our stop, Claws Avenue.
Our school is right around the corner, Claw Academy; the biggest high school of the state!
Think of an entire arena filled with people... now cram them into a 5-story building! Paws, its SOOO big! //voor dion; ja mijn inspiratiebron is nicolaas
//enter school building, go to locker
//see all friends there, catch up
//talk about hanging out
//school bell goes, go to class
//timeskip to end of school day, pick between 3 hangouts
===
