title: SchoolDay1
tags:
---
//exit bus, set bg to school entrance
<<SetBg BusStopMorningBG>>
<<SetLeft GoldieHappy>>
<<SetRight ArchieHappy>>
<i>BUS STOP - Canine Avenue</i>
Our school is right around the corner, Claw Academy; the biggest high school of the state!
Think of an entire arena filled with people... now cram them into a 5-story building! Paws, its SOOO big! //voor dion; ja mijn inspiratiebron is nicolaas
<<Transition schoolDay1Entrance>>
===
title: schoolDay1Entrance
---
<<SetBg SchoolEntranceMorningBG>>
<i> Outside Claw Academy </i>
ARCHIE: Pwooh, so many people already? It's so busy-!
GOLDIE: Right!!!! I can't see any of our friends though...
ARCHIE: There? *Points*
GOLDIE: No-? That's... Dervin? //imagine hes like. a dolphin jock
ARCHIE: Yeah, the one you wanted to as for <b>prom!</b>
GOLDIE: Oh barks! I... I totally forgot about that!
GOLDIE: (Right, <b>prom is in a few days...</b>)
GOLDIE: Those ears though... Looks so much like-
ARCHIE: Caspur?
GOLDIE: No- Capri?
ARCHIE & GOLDIE: hmmm.....
We look around, and around, and around and around and-
ARCHIE & GOLDIE: OUR FRIENDS!
ARCHIE: WHOEVER IS LAST HAS TO BUY THE OTHER ONE LUNCH!!
GOLDIE: huh-?
GOLDIE: (CHEATER! THEY GOT A HEAD START- WHAT THE PAWS!)
GOLDIE: argh you're running anyway...
GOLDIE: THE LUNCH SUCKS HERE THOUGH-!!
<<Transition SchoolDay1Inside>>
===
title: SchoolDay1Inside
---
//enter school building, go to locker
<<SetBg SchoolInsideBG>>
<i> Inside Claw Academy </i>
GOLDIE: FRIENDS!
ERIN: Oh, Hi Goldie! Lovely to see you!
CAPRI: Sup.
CASPUR: Yo.
GOLDIE: Paws, It feels like i haven't seen you all in 7 years-!
CASPUR: Days, you mean.
GOLDIE: ?
CASPUR: 7 Days?
GOLDIE: YOU KNOW IM JOKINGGG!!!
ARCHIE: pff...
CASPUR: *Chuckles* Yeah right...
GOLDIE: Paws...
-> Really feels like 7 years though!!
    CAPRI: So funny, dude. 
    GOLDIE: I KNOW I AM!!
    GOLDIE: okay okay okay but... How've you all been? tell me!!
-> How have you all been??
ERIN: Just busy crocheting, that's all.
ARCHIE: Gaming, the usual.
<i >BELL RINGS </i>
GOLDIE: OH BARK! I STILL GOTTA GO TO MY LOCKER AND THEN MISS JEANS!!
GOLDIE: ERIN, CASPUR, CAPRI, ILL HANG OUT WITH YOU GUYS LATER!!!!!
ERIN, CASPUR, CAPRI: SEE YA!
<<Transition SchoolDay1Locker>>
===
title: SchoolDay1Locker
---
<<SetBg SchoolLockerBG>>
<i> Locker </i>
GOLDIE: 7911... 7912... There!
ARCHIE: Good locker number.
GOLDIE: RIGHT!!
GOLDIE: Just need my books and put my books for tommorrow in here.
Goldie opens her locker.
ARCHIE: Sucks that we don't share all classes with them today...
GOLDIE: RIGHT? Paws, this damn curriculum...
ARCHIE: I Hope it ends soon-
GOLDIE: Will I- hm, I only have Biology with you, right?
ARCHIE: I Think? Yeah, cus then i go with Caspur and Capri, and you get Erin, and then we are all split up.
GOLDIE: Right!!
*BELL RINGS*
GOLDIE: FUVCK-
GOLDIE: (AAAAAAAHHHHHH NO WAY IM LATE FOR MY FIRST CLASSSSSS!!!)
//goldie sprite dissapears
ARCHIE: ...
ARCHIE: YOU FORGOT TO CLOSE YOUR LOCKER, DOOFUS!!!!!
<<Transition SchoolDay1Endday>>
===

title: SchoolDay1Endday
---
<i> End of School Day </i>
<<SetBg SchoolClassroomBG>>
//timeskip to end of school day, pick between 3 hangouts
GOLDIE: Phew... finally done...!
GOLDIE: (Ugh, I haven't had much time to hang out with any of my friends, really...)
GOLDIE: (Not during the break either, I mean, It's the first day of school, there's not that much to do yet...)
GOLDIE: (And I still have the rest of the day to go! so...)
GOLDIE: (I don't see anyone of my friends immediatly, who should I look for?)
-> Go to Capri's locker
    <<Transition SchoolDay1Capri>>
-> Go to Caspurs's locker
    <<Transition SchoolDay1Caspur>>
-> Go to Erin's locker
    <<Transition SchoolDay1Erin>>
-> Go to Archies's locker
    <<Transition SchoolDay1Archie>>
===
title: SchoolDay1Capri
---
<<SetBg SchoolLockerBG>>
<i> Capri's locker </i>
GOLDIE: CAPRIIII!!!
CAPRI: ?
GOLDIE: WANNA GO TO... GO TO THE MALL?
CAPRI: Wow? Today? Right now?
GOLDIE: YES!!!!!!!!
CAPRI: uuuhm, lemme check...
GOLDIE: You got nothing, come on, it was the first day of school! nobody makes homework on the first day of school!!
CAPRI: Goldie, I got math assignments for tommorrow.
GOLDIE: ...oh.
GOLDIE: ...okay...
CAPRI: Which i've already finished.
GOLDIE: YAAAAYYYY!!!!!!!
GOLDIE: Let's go!
<<Transition CapriHangout>>
===
title: SchoolDay1Caspur
---
<<SetBg SchoolLockerBG>>
<i> Caspur's locker </i>
GOLDIE: CASPURRRRRRRRR!!!
CASPUR: Ahem?
GOLDIE: Waaannnaaa catch up?
CASPUR: What a coincidence, todays your lucky day!
GOLDIE: ?
CASPUR: I got nothing to do, so sure-io!
GOLDIE: Yay!!
<<Transition CaspurHangout>>
===
title: SchoolDay1Erin
---
<<SetBg SchoolLockerBG>>
<i> Erin's locker </i>
GOLDIE: ERIIIIIIIIINNN!!!
ERIN: Goldie, sweetie!
GOLDIE: YOU WANNA HANG OUT? WANNA GO TO THE CITY?
ERIN: Right... now?
GOLDIE: yes! Do you have the time? I really wanna catch up!
ERIN: Sure! ...Should we bring the others along?
GOLDIE: Oh- uh, I dunno really, You were just the first one i thought of to check on.
ERIN: Thats very sweet.
GOLDIE: ...
ERIN: ...
GOLDIE: Wanna go?
ERIN: Alrighty.
<<Transition ErinHangout>>
===

title: SchoolDay1Archie
---
<<SetBg SchoolLockerBG>>
<i> Archie's locker </i>
GOLDIE: ARCHIEEEEEE!!!
GOLDIE: ...no Archie here...
-> Go to Capri's locker
    <<Transition SchoolDay1Capri>>
-> Go to Caspurs's locker
    <<Transition SchoolDay1Caspur>>
-> Go to Erin's locker
    <<Transition SchoolDay1Erin>>
===

