title: SchoolDay2
---
<<SetBg SchoolLockerBG>>
<<SetLeft GoldieOkay>>
<<SetRight Empty>>
<i> Claw Academy, the next day... </i>
GOLDIE: (Looks like I'm at school early, I don't see anyone yet...)
<<SetRight ArchieHappy>>
GOLDIE: (Oh! There's Archie at least!!!)
GOLDIE: ARCHIE! MY GUY!!! MY GAL!!! MY WHATEVER!!!
ARCHIE: GOLDIEEEE!!!
<<SetLeft GoldieSad>>
GOLDIE: IT'S BEEN 7 YEARS!!! I THOUGHT YOU'D NEVER SHOW UP AGAINNNNN...
ARCHIE: ...You do know you're half an hour early, right?
GOLDIE: WOOPS! Maybe I'm just early then!
ARCHIE: Are you alright? You seem a bit tired. How was your hangout with {$HangoutPerson} yesterday?
GOLDIE: (Do I really look that tired?)
-> It went alright, I had a good time!
    ARCHIE: Girl, you're so obviously in distress, what do you MEAN.
    <<SetLeft GoldieHappy>>
    GOLDIE: ???? AM I THAT OBVIOUS?? ohhhh...
    ARCHIE: Clearly you have someone to talk to. GO. SET FORTH AND FIX YOUR FRIENDSHIP
    GOLDIE: ARGH HOW DO YOU KNOW ME SO WELL???
-> I think I was just very overstimulated... <<if $HangoutPerson == "Capri">>
    ARCHIE: That's rough, buddy.
    GOLDIE: YEAH IT WAS!!!
    ARCHIE: You should probably just take it easy, maybe talk to Capri about it?
-> To be honest, me and {$HangoutPerson} had a bit of an argument... <<if $HangoutPerson != "Capri">>
    ARCHIE: Oh no!!! You should probably go talk to them, patch it up, right?
    GOLDIE: Yeahhhhhh. I really should, but what if they're still angry or-
    ARCHIE: NONE OF THAT, GO!! SET FORTH AND FIX YOUR FRIENDSHIP
    <<SetLeft GoldieHappy>>
    GOLDIE: OKAY?? THANKS??

GOLDIE: (I should REALLY talk to {$HangoutPerson} after yesterday...)
<<if $HangoutPerson == "Capri">>
    GOLDIE: Alright, I'll go do that now BYEEEEE
<<else>>
    GOLDIE: ALRIGHT, GOTTA GO FIX MY FRIENDSHIP BYEEEEEEEE~
<<endif>>

ARCHIE: OKAY BYE GOOD LUCK !!!!!
<<SetRight Empty>>
<<if $HangoutPerson == "Erin">>
    << Transition ErinTalk >> 
<<elseif $HangoutPerson == "Caspur">>
    << Transition CaspurTalk>>
<<elseif $HangoutPerson == "Capri">>
    << Transition CapriTalk>>
<<endif>>
ERROR ???????? HUH??????? I GUESS IT BROKE??????
<<Transition ArchieHangout>>
===

title: ErinTalk
---
GOLDIE: (...)
<<SetRight ErinNormal>>
GOLDIE: (Oh, there's Erin...)
GOLDIE: Hiii Erin! How's... What's up?
ERIN: Oh hi Goldie!
GOLDIE: ...
ERIN: ...?
<<SetLeft GoldieSad>>
GOLDIE: AREN'T YOU SUPER ANGRY AT ME??
ERIN: ? Goldie, we just had a tiny argument yesterday, we're fine!
GOLDIE: BUT !!! BUT !!! I was so rude? And had no energy?? And just kinda sucked as a friend and-
ERIN: -I'm gonna stop you right there. Miss Fetch, you are FINE. You're allowed to have an off-day, you know?
GOLDIE: (...Am I?)
GOLDIE: ...I guess. Sorry for making it a big deal? Hug it out?
ERIN: Of course!! Come here.
<i> The two embrace and head to class </i>
<< Transition ArchieHangout >>
===

title: CaspurTalk
---
a
// Spoons choice here probably
class time
<< Transition ArchieHangout >>
===

title: CapriTalk
---
anyway
// Spoons choice here probably
class time
<< Transition ArchieHangout >>
===